<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminDashboard\Dashboard.cshtml" />
    <None Include="Areas\Admin\Views\AdminDashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Aircraft\CreateAircraft.cshtml" />
    <None Include="Areas\Admin\Views\Aircraft\DeleteAircraft.cshtml" />
    <None Include="Areas\Admin\Views\Aircraft\Index.cshtml" />
    <None Include="Areas\Admin\Views\Aircraft\UpdateAircraft.cshtml" />
    <None Include="Areas\Admin\Views\Flight\CreateFlight.cshtml" />
    <None Include="Areas\Admin\Views\Flight\DeleteFlight.cshtml" />
    <None Include="Areas\Admin\Views\Flight\Index.cshtml" />
    <None Include="Areas\Admin\Views\Flight\UpdateFlight.cshtml" />
    <None Include="Areas\Admin\Views\Hotel\CreateHotel.cshtml" />
    <None Include="Areas\Admin\Views\Hotel\DeleteHotel.cshtml" />
    <None Include="Areas\Admin\Views\Hotel\Index.cshtml" />
    <None Include="Areas\Admin\Views\Hotel\UpdateHotel.cshtml" />
    <None Include="Areas\Admin\Views\Offer\CreateOffer.cshtml" />
    <None Include="Areas\Admin\Views\Offer\DeleteOffer.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\UpdateOffer.cshtml" />
    <None Include="Areas\Admin\Views\Passenger\CreatePassenger.cshtml" />
    <None Include="Areas\Admin\Views\Passenger\DeletePassenger.cshtml" />
    <None Include="Areas\Admin\Views\Passenger\Index.cshtml" />
    <None Include="Areas\Admin\Views\Passenger\UpdatePassenger.cshtml" />
    <None Include="Areas\Admin\Views\PrivateService\CreatePrivateService.cshtml" />
    <None Include="Areas\Admin\Views\PrivateService\DeletePrivateService.cshtml" />
    <None Include="Areas\Admin\Views\PrivateService\Index.cshtml" />
    <None Include="Areas\Admin\Views\PrivateService\UpdatePrivateService.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminSidePanel.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Notifications.cshtml" />
    <None Include="Areas\Admin\Views\Transport\CreateTransport.cshtml" />
    <None Include="Areas\Admin\Views\Transport\DeleteTransport.cshtml" />
    <None Include="Areas\Admin\Views\Transport\Index.cshtml" />
    <None Include="Areas\Admin\Views\Transport\UpdateTransport.cshtml" />
    <None Include="Areas\Admin\Views\User\CreateUser.cshtml" />
    <None Include="Areas\Admin\Views\User\DeleteUser.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UpdateUser.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
