# Muslim-Airlines

./: AirlineReservationSystem.sln  README.md
AirlineReservationWebApplication/: AirlineReservationWebApplication.csproj  Program.cs  appsettings.json
AirlineReservationWebApplication/Areas/Admin/Controllers/: AdminController.cs  AdminDashboardController.cs  (+9 more)
AirlineReservationWebApplication/Controllers/: AccountController.cs  AdminController.cs  AircraftController.cs  ContactUsController.cs  DashboardController.cs  FAQController.cs  FeedbackController.cs  FlightController.cs  FlightsController.cs  HomeController.cs  HomePageController.cs  HotelController.cs  OfferController.cs  PassengerController.cs  PaymentController.cs  PrivateServiceController.cs  ReservationController.cs  TransportController.cs  UserController.cs  UserFlightSearchController.cs
AirlineReservationWebApplication/Data/: ApplicationDbContext.cs
AirlineReservationWebApplication/Factory/: FlightModelFactory.cs  IFlightModelFactory.cs  IOfferModelFactory.cs  IPassengerModelFactory.cs  IPrivateServiceModelFactory.cs  IUserFlightSearchModelFactory.cs  OfferModelFactory.cs  PassengerModelFactory.cs  PrivateServiceModelFactory.cs  UserFlightSearchModelFactory.cs
AirlineReservationWebApplication/Migrations/: 20240327022058_AddRegisterToDatabase.Designer.cs  20240327022058_AddRegisterToDatabase.cs  20240329111936_RegisterLoginToDb.Designer.cs  20240329111936_RegisterLoginToDb.cs  20240329112551_RegisterLoginToDbUpSecond.Designer.cs  20240329112551_RegisterLoginToDbUpSecond.cs  20240329115045_RegisterLoginToDbUpThird.Designer.cs  20240329115045_RegisterLoginToDbUpThird.cs  20240401114427_AddRegisterToUsersTable.Designer.cs  20240401114427_AddRegisterToUsersTable.cs  20240404061305_AddRegisterToDbAfterRenamingProperties.Designer.cs  20240404061305_AddRegisterToDbAfterRenamingProperties.cs  20240405190735_MuslimAirlinesDatabase.Designer.cs  20240405190735_MuslimAirlinesDatabase.cs  20240414174529_AddPassengerAndUserTableToDb.Designer.cs  20240414174529_AddPassengerAndUserTableToDb.cs  20240430170345_NewMigMinLengthMaxLengthInPassengerModel.Designer.cs  20240430170345_NewMigMinLengthMaxLengthInPassengerModel.cs  20240506191258_NewMuslimAirlineDBCheck.Designer.cs  20240506191258_NewMuslimAirlineDBCheck.cs  20240508195222_MuslimAirlineDB.Designer.cs  20240508195222_MuslimAirlineDB.cs  20240509062104_AddFlightToDb.Designer.cs  20240509062104_AddFlightToDb.cs  20240509173350_AddChangesToFlightModel.Designer.cs  20240509173350_AddChangesToFlightModel.cs  20240510181412_newMigration.Designer.cs  20240510181412_newMigration.cs  20240510192526_MuslimAirlineDb.Designer.cs  20240510192526_MuslimAirlineDb.cs  20240510212101_addnewModelstoDb.Designer.cs  20240510212101_addnewModelstoDb.cs  20240512170155_MigrationWithChangesInModels.Designer.cs  20240512170155_MigrationWithChangesInModels.cs  20240513190150_MuslimAirlineDb.Designer.cs  20240513190150_MuslimAirlineDb.cs  20240516065259_AddModelsToDb.Designer.cs  20240516123256_AddModelsToDb.Designer.cs  20240516123256_AddModelsToDb.cs  20240518071156_AddNewHotelFLightReservationToDb.Designer.cs  (+16 more)
AirlineReservationWebApplication/Models/: AircraftViewModel.cs  EditUserFlightSearchAndFlightViewModel.cs  ErrorViewModel.cs  FAQ.cs  FAQCategory.cs  FeedbackViewModel.cs  FlightSearchFormData.cs  FlightViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  PassengerViewModel.cs  PaymentViewModel.cs  PrivateServiceViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  TransportViewModel.cs  UserFlightSearchModel.cs  UserViewModel.cs
AirlineReservationWebApplication/Offer/: CreateOffer.cshtml  UpdateOffer.cshtml
AirlineReservationWebApplication/PaymentGateway/: SSLCommerz.cs
AirlineReservationWebApplication/Properties/: launchSettings.json
AirlineReservationWebApplication/Views/: _ViewImports.cshtml
AirlineReservationWebApplication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AirlineReservationWebApplication/Views/Admin/: Dashboard.cshtml  Index.cshtml
AirlineReservationWebApplication/Views/Aircraft/: CreateAircraft.cshtml  DeleteAircraft.cshtml  Index.cshtml  UpdateAircraft.cshtml
AirlineReservationWebApplication/Views/ContactUs/: Index.cshtml
AirlineReservationWebApplication/Views/Dashboard/: CreatePassenger.cshtml  CreateUser.cshtml  DeleteUser.cshtml  Passenger.cshtml  UpdatePassenger.cshtml  UpdateUser.cshtml  Users.cshtml
AirlineReservationWebApplication/Views/FAQ/: FAQs.cshtml
AirlineReservationWebApplication/Views/Flight/: CreateFlight.cshtml  DeleteFlight.cshtml  Index.cshtml  Search.cshtml  UpdateFlight.cshtml
AirlineReservationWebApplication/Views/Flights/: Book.cshtml  Confirm.cshtml  Review.cshtml  Search.cshtml  SearchResults.cshtml
AirlineReservationWebApplication/Views/Home/: Flights.cshtml  Index.cshtml
AirlineReservationWebApplication/Views/HomePage/: Index.cshtml
AirlineReservationWebApplication/Views/Hotel/: CreateHotel.cshtml  DeleteHotel.cshtml  Index.cshtml  UpdateHotel.cshtml
AirlineReservationWebApplication/Views/Offer/: CreateOffer.cshtml  DeleteOffer.cshtml  UpdateOffer.cshtml
AirlineReservationWebApplication/Views/Passenger/: CreatePassenger.cshtml  DeletePassenger.cshtml  Index.cshtml  UpdatePassenger.cshtml
AirlineReservationWebApplication/Views/Payment/: Index.cshtml
AirlineReservationWebApplication/Views/PrivateService/: CreatePrivateService.cshtml  DeletePrivateService.cshtml  UpdatePrivateService.cshtml
AirlineReservationWebApplication/Views/Profile/: Index.cshtml
AirlineReservationWebApplication/Views/Shared/: _AdminSidePanel.cshtml  _FlightSearchForm.cshtml  _Layout-Admin.cshtml  _Layout-AdminDashboard.cshtml  _Layout-HomePage.cshtml  _Layout-Register.cshtml  _Layout.cshtml
AirlineReservationWebApplication/Views/Transport/: CreateTransport.cshtml  DeleteTransport.cshtml  Index.cshtml  UpdateTransport.cshtml
AirlineReservationWebApplication/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml
AirlineReservationWebApplication/wwwroot/css/: site.css
(+55 files in other folders)
